{
  "pages": [
    "pages/index/index",
    "pages/formComponent/formComponent",
    "pages/layoutComponent/layoutComponent"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Jacky的库",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    },
    "scope.address": {
      "desc": "地址"
    }
  },
  "sitemapLocation": "sitemap.json"
}