{
  "pages": [
    "pages/index/index",
    "pages/path1/path1",
    "pages/path2/path2",
    "pages/path3/path3",
    "pages/path4/path4",
    "pages/path5/path5",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Jacky的库",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    },
    "scope.address": {
      "desc": "地址"
    }
  }
}